<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkulKumar Colour Prediction Game</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
        .container { width: 50%; margin: auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0px 0px 10px gray; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to AkulKumar Colour Prediction Game</h1>
        <label>Username: <input type="text" id="username"></label><br><br>
        <label>Bet Amount: <input type="number" id="bet_amount" min="1" max="100000"></label><br><br>
        <label>Choose Color:
            <select id="bet_color">
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
            </select>
        </label><br><br>
        <button onclick="placeBet()">Place Bet</button>
        <button onclick="getResult()">Get Result</button>
        <h3 id="result"></h3>
    </div>

    <script>
        function placeBet() {
            let username = document.getElementById("username").value;
            let betAmount = parseInt(document.getElementById("bet_amount").value);
            let betColor = document.getElementById("bet_color").value;

            if (!username || betAmount < 1 || betAmount > 100000) {
                alert("Please enter valid details!");
                return;
            }

            fetch('/place_bet', {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, bet_amount: betAmount, bet_color: betColor })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.log(error));
        }

        function getResult() {
            fetch('/result')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    document.getElementById("result").innerHTML = 
                        "Winning Color: " + data.winning_color + "<br>" +
                        "Results: " + JSON.stringify(data.results, null, 2);
                }
            })
            .catch(error => console.log(error));
        }
    </script>
</body>
</html>
